# Kapture

Assignments/: README.md
Assignments/AddressBook/: Entry.java  FastReader.java  README.md
Assignments/Blackjack/: Blackjack.java
Assignments/Calculator/: Calculator.java
Assignments/DBAnalyser/: Analyser.java
Assignments/RegAndLog/: .project  README.md  pom.xml
Assignments/RegAndLog/src/main/java/: dbConnector.java  loginServlet.java  logoutServlet.java  profile.java  registerServlet.java
Assignments/RegAndLog/src/main/webapp/WEB-INF/: web.xml
Assignments/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Assignments/ServletDemos/: .project
Assignments/ServletDemos/src/main/java/: servletDemo.java
Assignments/ServletDemos/src/main/webapp/: login.jsp
Assignments/ServletDemos/src/main/webapp/WEB-INF/: web.xml
Assignments/SudokuSolver/: README.md  SudokuSolver.java
Assignments/lib/: callcenter.sql
Assignments/spring/: pom.xml
Assignments/spring/src/main/java/com/kapture/spring/: Appconfig.java  HondaEngine.java  IEngine.java  ToyotaEngine.java  Tyres.java  Vehicle.java
Assignments/spring/src/main/resources/: springContext.xml
Assignments/spring/src/test/java/com/kapture/spring/: AppTest.java
Assignments/springblackjack/: pom.xml
Assignments/springblackjack/src/main/java/com/kapture/springblackjack/: Card.java  Deck.java  Game.java  GreetingController.java  Player.java  SpringblackjackApplication.java
Assignments/springblackjack/src/main/resources/templates/: game.html  result.html
Assignments/springblackjack/src/test/java/com/kapture/springblackjack/: SpringblackjackApplicationTests.java
Assignments/springbootcalculator/: pom.xml
Assignments/springbootcalculator/src/main/java/com/kapture/springbootcalculator/: SpringbootcalculatorApplication.java
Assignments/springbootcalculator/src/main/resources/templates/: index.html
Assignments/springbootcalculator/src/test/java/com/kapture/springbootcalculator/: SpringbootcalculatorApplicationTests.java
Assignments/springbootcruddemo/: pom.xml
Assignments/springbootcruddemo/src/main/resources/: application.properties
Assignments/springbootcrudgui/: pom.xml
Assignments/springbootcrudgui/src/main/resources/: application.properties
Assignments/springbootcrudgui/src/main/resources/templates/: add-user.html  index.html  update-user.html
Assignments/springbootmail/: pom.xml
Assignments/springbootmail/src/main/java/com/kapture/springbootmail/: MailApplication.java
Assignments/springbootmail/src/main/java/com/kapture/springbootmail/controller/: MailController.java
Assignments/springbootmail/src/main/java/com/kapture/springbootmail/model/: Mail.java
Assignments/springbootmail/src/main/java/com/kapture/springbootmail/service/: MailService.java  MailServiceImpl.java
Assignments/springbootmail/src/main/resources/: application.properties
Assignments/springbootmail/src/main/resources/templates/: emailTemplate.html
Assignments/springkafka/: pom.xml
Assignments/springkafka/src/main/resources/: application.properties
Assignments/springlogin/: pom.xml
Assignments/springlogin/src/main/resources/: application.properties
Assignments/springlogin/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
Assignments/springstore/: pom.xml
Assignments/springstore/src/main/resources/: application.properties  messages.properties
Assignments/springweather/discoveryservice/: pom.xml
Assignments/springweather/springweather/: pom.xml
Assignments/springweather/springweather/src/main/resources/: application.properties
Assignments/springweather/weatherapigateway/: pom.xml
Assignments/springweather/weatherapigateway/src/main/resources/: application.properties
Assignments/src/: App.java
Assignments/src/AddressBook/: AddressBook.java
Assignments/src/Blackjack/: README.md
Assignments/src/Calculator/: README.md
Assignments/src/DBAnalyser/: README.md  sqlConnector.java
(+60 files in other folders)
