# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=yadunandanbhat
spring.datasource.password=242882
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true